spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=simbirsoft_internship
spring.datasource.username=postgres
spring.datasource.password=qwerty123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.liquibase.change-log=classpath:db/changelog/changelog-1.0.xml
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
