###URLS

###CATEGORY CONTROLLER
url.category=/categories
url.category.new = ${url.category}/new
url.category.update=${url.category}/update

###ITEM CONTROLLER
url.item=/items
url.item.new=${url.item}/items
url.item.update=${url.item}/update