###URLS

###CATEGORY CONTROLLER
url.category=/categories
url.category.new = ${url.category}/new
url.category.update=${url.category}/update

###ITEM CONTROLLER
url.item=/items
url.item.new=${url.item}/new
url.item.update=${url.item}/update

###WAREHOUSE CONTROLLER
url.warehouse=/warehouses
url.warehouse.new=${url.warehouse}/new

###SUPPLIER CONTROLLER
url.supplier=/suppliers
url.supplier.name=${url.supplier}/name
url.supplier.new=${url.supplier}/new

###SHOP CONTROLLER
url.shop=/shops
url.shop.name=${url.shop}/name
url.shop.new=${url.shop}/new

###INVOICE CONTROLLER
url.invoice=/invoice
url.invoice.new=${url.invoice}/new
url.invoice.confirm=${url.invoice}/confirm
url.invoice.notConfirmed=${url.invoice}/notConfirmed

###ORDER CONTROLLER
url.order=/orders
url.order.new=${url.order}/new
url.order.addItem=${url.order}/addItem
url.order.removeItem=${url.order}/removeItem
url.order.confirm=${url.order}/confirm
url.order.decline=${url.order}/decline
url.order.lastUnconfirmed=${url.order}/lastUnconfirmed
url.order.userOrders=${url.order}/userOrders

###WRITEOFF CONTROLLER
url.writeoff=/writeoff
url.writeoff.new=${url.writeoff}/new
url.writeoff.confirm=${url.writeoff}/confirm
url.writeoff.notConfirmed=${url.writeoff}/notConfirmed

###SIGN UP CONTROLLER
url.signup=/signup

###SIGN IN CONTROLLER
url.signin=/signin

###REPORt CONTROLLER
url.report=/report
url.report.sales=${url.report}/sales
url.report.writeoff=${url.report}/writeoffs
url.report.revenue=${url.report}/revenues
url.report.average=${url.report}/averageCheck