###URLS

###CATEGORY CONTROLLER
url.category=/categories
url.category.new = ${url.category}/new
url.category.update=${url.category}/update

###ITEM CONTROLLER
url.item=/items
url.item.new=${url.item}/new
url.item.update=${url.item}/update

###WAREHOUSE CONTROLLER
url.warehouse=/warehouses
url.warehouse.new=${url.warehouse}/new

###SUPPLIER CONTROLLER
url.supplier=/suppliers
url.supplier.name=${url.supplier}/name
url.supplier.new=${url.supplier}/new

###INVOICE CONTROLLER
url.invoice=/invoice
url.invoice.new=${url.invoice}/new
url.invoice.confirm=${url.invoice}/confirm
url.invoice.notConfirmed=${url.invoice}/notConfirmed

###SIGN UP CONTROLLER
url.signup=/signup

###SIGN IN CONTROLLER
url.signin=/signin